<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Billing</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
#nav {
    color: white;
    background-color:#323232;
    width:97%;
    display:inline-block;
    padding : 18px;
}     


#nav a {
   position:absolute;
   right:80px;
   top:40px;
   font-size:30px;
   font-style:bold;
   color:white; 
}

#nav a:hover {
    background-color: #000000;
}

#products {
  font-family: "Times New Roman", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size:20px;
}

#products td, #products th {
  border: 1px solid #ddd;
  padding: 8px;
}

#products tr:nth-child(even){background-color: #f2f2f2;}

#products tr:hover {background-color: #ddd;}

#products th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

#products button {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #4CAF50;
  color: white;
  width:50%;
  float:right;
}

#list {
    margin: 36px 16px;
}

.btn{
  padding-top: 6px;
  padding-bottom: 6px;
  background-color: #4CAF50;
  color: white;
  width:20%;
}
#form {
    width:30%;
    padding:12px;
    margin:24px;
    float:right;
}

input {
    width:30%;
    margin: 16px 12px;
}

</style>
</head>
<body>

<div id="nav">
  <h1>GST Billing </h1>
  <a th:href="@{/}">Home</a> 
</div>
<div>
  <form id="form" th:action="@{/add/bill/id}" method="post" > 
   <input type="number" placeholder="Search by code" name="id" id="search" required>
   <input type="number" placeholder="Quantity" min="0" max="100" name="quantity" required>
   <input class="btn" type="submit" value="Add">
  </form>
  <form id="form" th:action="@{/add/bill/name}" method="post" > 
   <input type="text" placeholder="Search by name" name="name" id="search" required>
   <input type="number" placeholder="Quantity" min="0" max="100"name="quantity" required>
   <input class="btn" type="submit" value="Add">
  </form>  
</div>     
 <div id="list">
    <table id="products">
     <tr>
       <th>Id</th>
       <th>Name</th>
       <th>Price</th>
       <th>GST</th>
       <th>Quantity</th>
       <th>Total</th>
       <th></th>
     </tr>
     <tr th:each="bill:${bills}">
       <td id="productId" th:text="${bill.product.productCode}"></td>
       <td th:text="${bill.product.productName}"></td>
       <td th:text="${bill.product.productPrice}"></td>
       <td th:text="${bill.product.productGst}"></td>
       <td th:text="${bill.quantity}"></td>
       <td th:text="${bill.total}"></td>
       <td><a th:href="@{/bill/remove/{id}(id=${bill.id})}"><button>Remove</button></a></td>
     </tr>
     <tr>
         <th style="text-align:right;" colspan="5">Total</th>
         <td colspan="2" th:text="${total}"></td>
     </tr>
   </table>
 </div>    
</body>
</html>