<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Products</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <style>
#nav {
    color: white;
    background-color:#323232;
    width:97%;
    display:inline-block;
    padding : 18px;
}        
#nav a {
   position:absolute;
   right:80px;
   top:40px;
   font-size:30px;
   font-style:bold;
   color:white; 
}

#nav a:hover {
    background-color: #000000;
}

#products {
  font-family: "Times New Roman", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size:20px;
}

#products td, #products th {
  border: 1px solid #ddd;
  padding: 8px;
}

#products tr:nth-child(even){background-color: #f2f2f2;}

#products tr:hover {background-color: #ddd;}

#products th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

#products button {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #4CAF50;
  color: white;
  width:50%;
  float:right;
}

#list {
    margin: 36px 16px;
}
.btn{
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #4CAF50;
  color: white;
  width:50%;
}
#form {
    width:40%;
    padding:12px;
}

input {
    width:60%;
    margin: 32px 12px;
}

label {
    width:40%;
    margin: 32px 12px;
}

</style>
</head>
<body>
   <div id="nav">
     <h1>GST Billing</h1>
     <a th:href="@{/billing}">Billing</a>
   </div>
   <div id="list">
   <table id="products">
     <tr>
       <th>Id</th>
       <th>Name</th>
       <th>Price</th>
       <th>GST</th>
       <th></th>
     </tr>
     <tr th:each="product:${products}">
       <td id="productId" th:text="${product.productCode}"></td>
       <td th:text="${product.productName}"></td>
       <td th:text="${product.productPrice}"></td>
       <td th:text="${product.productGst}"></td>
       <td><a th:href="@{/{id}(id=${product.productCode})}"><button>Edit</button></a></td>
     </tr>
   </table>
   </div>
   <center>
   <form id="form" th:action="@{/add}" method="post" >
     <fieldset>
     <legend>New Products</legend>    
         <label>Product Name</label>
         <input id="name" type="text" name="productName" required><br>
         <label>Product Price</label>
         <input type="number" id="price" min="1"  name="productPrice" step="any" required><br>
         <label>Product GST</label>
         <input type="number" id="gst" min="0" max="100" name="productGst" required><br>
         <input class="btn" id="submit" type="submit" value="Add">
     </fieldset>
   </form>
   </center>
</body>
</html>